HOST=0.0.0.0
PORT=1337
APP_KEYS=AkEVvc6hNtie9zMMn/3rUg==,6mYMhn1GAy6eddzwVwt5yQ==,uWYFelyeyhwlUbT7Uu6K1g==,QLrzJ5vBYPE43AJaJbGO9Q==
API_TOKEN_SALT=fEGjT5aTbkEd4Glr/tmnIg==
ADMIN_JWT_SECRET=QmlD6VTwN2NYrwOKmzQI2w==
JWT_SECRET=L8GzsgA7qDrRHAU//MxJAw==
